REACT_APP_API_BASE=https://localhost:7082
REACT_APP_IDENTITY_AUTHORITY=http://localhost:7001
REACT_APP_OIDC_CLIENT_ID=burger-spa
REACT_APP_OIDC_REDIRECT_URI=http://localhost:5173/auth-callback
REACT_APP_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/