POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=catalogdb

CATALOG_CONNECTION=Host=catalog-db

CATALOGDB_CONN=Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ydchytgmtmhrrjdceinh;Password=quandeptrai123;Ssl Mode=Require;Trust Server Certificate=true;Include Error Detail=true;

ORDERINGDB_CONN=Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ydchytgmtmhrrjdceinh;Password=quandeptrai123;Ssl Mode=Require;Trust Server Certificate=true;Include Error Detail=true;
